server.port = 8080
spring.datasource.url = jdbc:h2:file:~/jwt
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

jwtSecret=bardzosekretnyklucz
jwtExpiration=86400

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie